<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./sc_app29.css">
<link rel="stylesheet" href="./radiobutton.css">
<head>
<title>Medical Diagnosis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #FDFEFE;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>Online Medical Diagnosis</h2>
 
</header>

<section>
	<div>
	<img src="Diagnosis.jpg" alt="Diagnosis">
	</div>
	<div style="width:130px;">

	</div>
    <article>
    <h2 align=left>Type of Diagnosis</h2>
    <div align=left>
	<label class="container">Blood Glucose
	  <input id="bf" type="radio" checked="checked" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">Hb
	  <input id = "hb" type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
	<label class="container">Thyroxine
	  <input id = "thyroxine" type="radio" name="radio">
	  <span class="checkmark"></span>
	</label>
    </div>

	<div style="width:35%;">
	  	<div style="display:inline-block;float:left;width:100px;">
	  		<button id="Ok" class="solid-button continue-button info-button" title="Continue Button">
	        <div class="solid-button-container continue-button-container">
	            <div class="solid-button-text continue-text">Ok</div>            
	        </div>        
	    	</button></div>
  	<div style="display:block;width: 100px;margin: 0 auto;">
      <button id="Cancel" class="solid-button continue-button info-button" title="Continue Button">
        <div class="solid-button-container continue-button-container">
            <div class="solid-button-text continue-text">Cancel</div>            
        </div>        
    </button>
  	</div>
	</div>		
	
   

  </article>
</section>

<script type="text/javascript">
    document.getElementById("Ok").onclick = function () {
    	if(document.getElementById("bf").checked == true) {
    		location.href = "./bg.html";
    	}        	
    	else if(document.getElementById("hb").checked == true) {
    		location.href = "./hb.html";
    	}
    	else if(document.getElementById("thyroxine").checked == true) {
    		location.href = "./thyroxine.html";
    	}
        	
    };
    	
    document.getElementById("Cancel").onclick = function () {
        location.href = "./Welcome.html";
    };
</script>

<footer>
  <p>Note: This tool does not provide medical advice It is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. </p>
</footer>

</body>
</html>