<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="./sc_app29.css">
<head>
<title>Medical Diagnosis</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 50px;
    text-align: center;
    font-size: 35px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>
</head>
<body>

<header>
  <h2>Online Medical Diagnosis</h2>
</header>

<section>

  
  <article>
    <h2 align=left>Hb</h2>
    <h2 align=left>Your value is __________________ mg/litre</h2>
	<div align="center">
    <button id="back" class="solid-button continue-button info-button" title="Continue Button">
        <div class="solid-button-container continue-button-container">
            <div class="solid-button-text continue-text">Back</div>
        </div>
        
    </button>
	</div>
  </article>
</section>

<script type="text/javascript">
    document.getElementById("back").onclick = function () {
        location.href = "./DiagnosisType.html";
    };
</script>

<footer>
  <p></p>
</footer>

</body>
</html>